NODE_ENV=development
PORT=5000

DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=
DB_HOST=

TZ=
APP_NAME=Safevalley
APP_URL=

STORAGE_BUCKET=
STORAGE_PROJECT_ID=

FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_x509_CERT_URL=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=

WHOISXML_API_KEY=

APP_SECRET=